ZFAAPP/ZFAAPP/ZFAAPP/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZFAAPP"
             x:Class="ZFAAPP.Home" BackgroundColor="#94a3b8" NavigationPage.HasBackButton="False" Title="Mitarbeiter-Bereich">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,30">
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Padding="10" BackgroundColor="#cbd5e1">
                        <Image Source="{local:ImageResource ZFAAPP.Images.dslogo.png}" Margin="10" WidthRequest="150" HeightRequest="50"></Image>
                    <Button Clicked="BtnUserMenu" Image="{local:ImageResource ZFAAPP.Images.usersicon.png}" Margin="30,0,0,0" Padding="0,5,0,5" BackgroundColor="#f8fafc" CornerRadius="10" BorderColor="#ccc" BorderWidth="1"  WidthRequest="70"></Button>
                </FlexLayout>
                <Label Text="Willkommen zurück" TextColor="#0f172a" HorizontalTextAlignment="Start" FontSize="Small" Padding="20,5,20,0"/>
                <Label x:Name="Welcome" TextColor="#0f172a" HorizontalTextAlignment="Start" LineHeight="1" FontSize="Small" FontAttributes="Bold" Padding="20,0,20,0"/>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Margin="0,10" Padding="20" BackgroundColor="#cbd5e1">
                    <Button Clicked="MyComing" FlexLayout.Grow="1" Text="Kommen" Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.comesicon.png}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" BorderColor="#CCC" BorderWidth="1" TextColor="#0f172a" CornerRadius="10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#84cc16" Offset="0.0" />
                                <GradientStop Color="#84cc16" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Clicked="MyGoing" FlexLayout.Grow="1" Text="Gehen"  Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.comesicon.png}" FontAttributes="Bold" TextColor="#0f172a" BorderColor="#CCC" BorderWidth="1" CornerRadius="10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ef4444" Offset="0.0" />
                                <GradientStop Color="#ef4444" Offset="1.0" />                                
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </FlexLayout>
                <Label Text="MEINE 5 LETZTEN BUCHUNGEN" TextColor="#0f172a" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" Padding="30,0,30,5"/>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Padding="20,0,20,0">

                    <CollectionView BackgroundColor="#64748b" HeightRequest="120" VerticalScrollBarVisibility="Always" EmptyView="Keine wichtigen Meldungen vorhanden!" ItemsSource="{Binding Zeitbuchungens}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid Padding="0" Margin="5" BackgroundColor="#1e293b">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                        <Frame Grid.RowSpan="2" BackgroundColor="{Binding HexCode}" CornerRadius="0" Margin="0" Padding="15,0,15,0">
                                    <Image Source="{local:ImageResource ZFAAPP.Images.comesicon.png}" HeightRequest="15" />
                                    </Frame>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Fall}" TextColor="{Binding HexCode}" FontSize="Small" FontAttributes="Bold" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Datum}" VerticalOptions="Center" FontSize="Micro" TextColor="#e2e8f0" />
                                </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </FlexLayout>
                <Label Text="MENU" TextColor="#0f172a" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" Padding="30,10,30,5"/>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Padding="20,0,20,0">
                    <Button FlexLayout.Grow="1" Clicked="RequestHolidays" Text="Urlaub Anfragen" Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.holidayicon.png}" FontAttributes="Bold" Background="#f8fafc" HorizontalOptions="CenterAndExpand" TextColor="#0f172a" CornerRadius="8"></Button>
                    <Button FlexLayout.Grow="1" Clicked="MyCalender" Text="Kalender Ansicht"  Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.calendaricon.png}" FontAttributes="Bold" Background="#f8fafc" TextColor="#0f172a" CornerRadius="8"></Button>
                </FlexLayout>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Padding="20,0,20,0">
                    <Button FlexLayout.Grow="1" Clicked="Logout" Text="Logout"  Margin="5" Padding="15" ContentLayout="Top,30" Image="{local:ImageResource ZFAAPP.Images.logouticon.png}" FontAttributes="Bold" Background="#f8fafc" TextColor="#0f172a" CornerRadius="8"></Button>
                </FlexLayout>
                
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>