ZFAAPP/ZFAAPP/ZFAAPP/QRScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZFAAPP"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="ZFAAPP.QRScanner"  BackgroundColor="#94a3b8">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#cbd5e1">
                <Image Source="{local:ImageResource ZFAAPP.Images.dslogo.png}" Margin="10" HeightRequest="50"></Image>
            </Frame>
            <Label Text="Scannen Sie Ihren QR Zugangs-Code" TextColor="#0f172a" FontSize="Medium" Padding="30,10,0,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <BoxView Grid.Row="0" BackgroundColor="#64748b"/>
                <zxing:ZXingScannerView Grid.Row="1" 
                                        x:Name="_scanView" 
                                        OnScanResult="Handle_OnScanResult" 
                                        IsScanning="true"
                                        WidthRequest="200" 
                                        HeightRequest="300" />
                <BoxView Grid.Row="2" BackgroundColor="#64748b" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>