ZFAAPP/ZFAAPP/ZFAAPP/ShowMyQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:local="clr-namespace:ZFAAPP"
             x:Class="ZFAAPP.ShowMyQRCode" BackgroundColor="#94a3b8" Title="Zurück">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <zxing:ZXingBarcodeImageView x:Name="MyQRCodeImage" Margin="0,100,0,0" WidthRequest="300" HeightRequest="300" BarcodeValue="1337" BarcodeFormat="QR_CODE">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="300" Height="300" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <Button FlexLayout.Grow="1" Clicked="BtnTakeScreenshot" Margin="0,20,0,0" Text="Screenshot"  Padding="15" ContentLayout="Left,30" Image="{local:ImageResource ZFAAPP.Images.screenshoticon.png}" FontAttributes="Bold" Background="#f8fafc" HorizontalOptions="CenterAndExpand" TextColor="#0f172a" CornerRadius="4"></Button>
                    <Image  VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="400"
                            MinimumWidthRequest="400"
                            x:Name="ImageScreenshot"
                        />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>